mysql.endpoint=${MYSQL_ENDPOINT:jdbc:mysql://root:toor@localhost:3306/telemetry}
telemetry.endpoint=${TELEMETRY_ENDPOINT:https://whispering-temple-65255.herokuapp.com/xmlTelemetry}

# Logging Configuration
telemetry.logging.directory=${TELEMETRY_LOGGING_DIRECTORY:Logs}
telemetry.logging.prefix=${TELEMETRY_LOGGING_PREFIX:Refrigerated_Truck_Telemetry_Log}
telemetry.logging.interval.read=${TELEMETRY_LOGGING_INTERVAL_READ:60}
telemetry.logging.interval.write=${TELEMETRY_LOGGING_INTERVAL_WRITE:300}

# Reporting Configuration
telemetry.reporting.directory=${TELEMETRY_REPORTING_DIRECTORY:Reports}
telemetry.reporting.prefix=${TELEMETRY_REPORTING_PREFIX:Refrigerated_Truck_Telemetry_Report}
telemetry.reporting.interval.write=${TELEMETRY_REPORTING_INTERVAL_WRITE:600}
telemetry.reporting.threshold.temperature=${TELEMETRY_REPORTING_THRESHOLD_TEMPERATURE:45}